# lumina-android

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/deltadevs/luminaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltadevs/app/ui/: LuminaViewModel.kt  MainActivity.kt
app/src/main/java/com/deltadevs/luminaandroid/: LuminaViewModel.kt  MainActivity.kt
app/src/main/java/com/deltadevs/luminaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/: native.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deltadevs/luminaandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
